<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>

     <body style="background-color: black; font-family: cursive;">
          <h2 style="color: antiquewhite">Black Widow</h2>
          <div class="gallery">
               <img src="images/avengers_06.jpg">
          </div>
             <h4 style="color: antiquewhite">Bio</h4>
               <p style="color: antiquewhite"><b>Full Name: </b> Natasha Romanoff </p>
               <p style="color: antiquewhite"><b>Place Of Birth: </b> Russia</p>
               <p style="color: antiquewhite"><b>Alignment: </b> Good</p>
               <p style="color: antiquewhite"><b>Gender: </b> Male</p>
               <p style="color: antiquewhite"><b>Race: </b> Russian</p>
              <br/>

              <h4 style="color: antiquewhite">Power Stats</h4>
              <p style="color: antiquewhite"><b>Intelligence: </b> 80% </p>
              <p style="color: antiquewhite"><b>Strength: </b> 30%</p>
              <p style="color: antiquewhite"><b>Speed: </b> 70% </p>
              <p style="color: antiquewhite"><b>Durability: </b> 25%</p>
              <p style="color: antiquewhite"><b>Power: </b> 30%</p>
              <p style="color: antiquewhite"><b>Combat: </b> 100%</p> 
     </body>
</html
