<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
           <div class="gallery">
                <a href="Avenger1.html"><img src="images/avengers_01.jpg"/></a>
                <a href="Avenger2.html"><img src="images/avengers_02.jpg"/></a>
                <a href="Avenger3.html"><img src="images/avengers_03.jpg"/></a>
                <a href="Avenger4.html"><img src="images/avengers_04.jpg"/></a>
                <a href="Avenger5.html"><img src="images/avengers_05.jpg"/></a>
                <a href="Avenger6.html"><img src="images/avengers_06.jpg"/></a>
           </div>
           <div id="menu">
             <a href="index.html">Home</a>
             <a href="aboutus.html">About Us</a>
             <a href="contactus.html">Contact</a>
            </div>
      </body>
</html